<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MeanActivity">

    <TextView
        android:id="@+id/Range"
        android:layout_width="197dp"
        android:layout_height="23dp"
        android:background="@drawable/input_bg"
        android:text="RANGE"
        android:textAlignment="center"
        android:textColor="#FAF6F6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/R_L"
        app:layout_constraintEnd_toStartOf="@+id/Frequency"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MeanText"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/R_L"
        android:layout_width="92dp"
        android:layout_height="22dp"
        android:background="@drawable/input_bg"
        android:text="Last"
        android:textAlignment="center"
        android:textColor="#FAF6F6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/l1"
        app:layout_constraintEnd_toStartOf="@+id/Frequency"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/R_F"
        app:layout_constraintTop_toBottomOf="@+id/Range"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/R_F"
        android:layout_width="92dp"
        android:layout_height="22dp"
        android:background="@drawable/input_bg"
        android:text="First"
        android:textAlignment="center"
        android:textColor="#FAF6F6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/F1"
        app:layout_constraintEnd_toStartOf="@+id/R_L"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Range"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/Frequency"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:background="@drawable/input_bg"
        android:text="FREQUENCY  (f)"
        android:textAlignment="center"
        android:textColor="#FAF6F6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Range"
        app:layout_constraintTop_toBottomOf="@+id/MeanText"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/MeanText"
        android:layout_width="301dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_bg"
        android:text="Calculate of group data"
        android:textAlignment="center"
        android:textColor="#FAF6F6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/F1"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/F2"
        app:layout_constraintEnd_toStartOf="@+id/l1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_F"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/F2"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/F3"
        app:layout_constraintEnd_toStartOf="@+id/l2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F1"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/F3"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/F4"
        app:layout_constraintEnd_toStartOf="@+id/l3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F2"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/F4"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/F5"
        app:layout_constraintEnd_toStartOf="@+id/l4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F3"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/F5"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/F6"
        app:layout_constraintEnd_toStartOf="@+id/l5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F4"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/F6"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/F7"
        app:layout_constraintEnd_toStartOf="@+id/l6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F5"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/F7"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/F8"
        app:layout_constraintEnd_toStartOf="@+id/l7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F6"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/F8"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/l8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/l1"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/l2"
        app:layout_constraintEnd_toStartOf="@+id/f1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F1"
        app:layout_constraintTop_toBottomOf="@+id/R_L"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/l2"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/l3"
        app:layout_constraintEnd_toStartOf="@+id/f2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F2"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/l3"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/l4"
        app:layout_constraintEnd_toStartOf="@+id/f3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F3"
        app:layout_constraintTop_toBottomOf="@+id/l2"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/l4"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/l5"
        app:layout_constraintEnd_toStartOf="@+id/f4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F4"
        app:layout_constraintTop_toBottomOf="@+id/l3"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/l5"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/l6"
        app:layout_constraintEnd_toStartOf="@+id/f5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F5"
        app:layout_constraintTop_toBottomOf="@+id/l4"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/l6"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/l7"
        app:layout_constraintEnd_toStartOf="@+id/f6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F6"
        app:layout_constraintTop_toBottomOf="@+id/l5"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/l7"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/l8"
        app:layout_constraintEnd_toStartOf="@+id/f7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F7"
        app:layout_constraintTop_toBottomOf="@+id/l6"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/l8"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/f1"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l1"
        app:layout_constraintTop_toBottomOf="@+id/Frequency"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/f2"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/f3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l2"
        app:layout_constraintTop_toBottomOf="@+id/f1"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/f3"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/f4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l3"
        app:layout_constraintTop_toBottomOf="@+id/f2"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/f4"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l4"
        app:layout_constraintTop_toBottomOf="@+id/f3"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/f5"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/f6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l5"
        app:layout_constraintTop_toBottomOf="@+id/f4"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/f6"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/f7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l6"
        app:layout_constraintTop_toBottomOf="@+id/f5"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/f7"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/f8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l7"
        app:layout_constraintTop_toBottomOf="@+id/f6"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/f8"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/CMedian"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:text="Calculate Median"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calMedian"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <TextView
        android:id="@+id/calMedian"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CMedian"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/CQuartiles"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:text="Calculate Quartiles"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/QNum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <TextView
        android:id="@+id/Mu1"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/QNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <Button
        android:id="@+id/CDeciles"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:text="Calculate Deciles"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DNum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/Mu2"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/CPercentile"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:text="Calculate Percentile"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PNum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/Mu3"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/PNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/calMode"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CMode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <Button
        android:id="@+id/CMode"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:text="Calculate Mode"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calMode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <Button
        android:id="@+id/Btn"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:text="Calculate Mean"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calMean"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/calMean"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <EditText
        android:id="@+id/QNum"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Mu1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CQuartiles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <EditText
        android:id="@+id/DNum"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Mu2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CDeciles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <EditText
        android:id="@+id/PNum"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg2"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Mu3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CPercentile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>